*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


body{
overflow-x: hidden;
}


header{
    width: 100vw;
    height: 40px;
    background-color: #000;
}


main{
    width: 100vw;
    /* border: 3px solid red; */
    height: auto;

}


.tell-gr{
    width: 100vw;
    height: 560px;
    background-color: #000;
    border-bottom-left-radius:50px;
    display: flex;
    justify-items:flex-start;
    align-items: center;
    flex-direction: column;
    background-image: url(../img/pexels-merlin-11138001.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.txt-title{
    width: 100%;
    height: 200px;
    /* border: 2px solid #02ab34; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.7rem;
}

.tell-quadro{
    width: 100%;
    height: auto;
    min-height: 120px;
    /* border: 2px solid red; */
    position: relative;
    top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tll-min{
    width: 40%;
    height: 300px;
    background-color: transparent;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.tll-fts{
    width: 40%;
    height: 300px;
    
}

.tll-liste{
    width: 20%;
    height: 280px;
    margin-right: 30px;
    /* background-color: palevioletred; */
    border: 2px solid #066924;
    box-shadow: 0px 0px 100px #066924;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #02ab34;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.tll-liste li{
    margin-bottom: 10px;
}

.conteiner-los{
    width: 100%;
    height: 800px;
    /* border: 3px solid orangered; */
    position: relative;
    top: 90px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.conteiner-los h1{
    color: #02ab34;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 20px;
}

.log-quadro{
    width: 100%;
    height: 120px;
    background-color: #02ab34;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    text-align: center;
    padding-top: 10px;
}

.log-cars{
    position: relative;
    top: 10px;
    width: 100%;
    height: 80px;
    /* border: 2px solid #02ab34; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card{
    width: 20%;
    height: 60px;
    border-radius: 20px;
    border: 3px solid #02ab34;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #02ab34;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    transition: box-shadow 0.4s;
    margin-right: 30px;
    margin-left: 10px;
}

.card:hover{
    box-shadow: 0px 0px 100px #02ab34;
    background-color: #8ee7a9;
    color: #fff;
}

.conteiner-mind{
    margin-top: 30px;
    width: 100%;
    height: 400px;
    /* border: 3px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.tela1{
    width: 40%;
    height: 400px;
    /* border: 2px solid #8800ff; */
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
}


.tela1 h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.telafts{
    margin-top: 40px;
    width: 40%;
    height: 400px;
    /* border: 2px solid #8800ff; */
    background-image: url(../img/pexels-merlin-11138001.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
}

.tella-main{
    width: 100%;
    height: 700px;
    /* background-color: #02ab34; */
    top: 200px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.quadro-min{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    flex-direction: column;
    padding: 12px;
}

.quadro-min h1{
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 10px;
}

.tela-quadros{
    width: 100%;
    height: auto;
    /* border: 3px solid blue; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(600px,1fr));
}

.lads{
    position: relative;
    left: 50%;
    transform: translate(-50%);
    width: 600px;
    height: 200px;
    background-color: transparent;
    border: 3px solid #066924;
    border-radius: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
}

.lads h3{
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;

}


.conteiner-scroll{
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
    position: relative;
    top: 80px;
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-scroll{
    min-width: 40%;
    height: 300px;
    background-color: #02ab34;
    border-radius: 20px;
    margin-left: 20px;
}


.condirection{
    position: relative;
    top: 120px;
    left: 50%;
    transform: translate(-50%);
    width: 20%;
    height: 120px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}


.esquerda{
    width: 40%;
    height: 120px;
    /* background-color: #02ab34; */
    background-image: url(../img/double-arrow.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: 90deg;
}
.direita{
    width: 40%;
    height: 120px;
    /* background-color: #d00000; */
    background-image: url(../img/double-arrow.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: -90deg;
}


.msg-quadro{
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
    position: relative;
    top: 140px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
}

.msg-quadro h2{
    margin-bottom: 10px;
  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.msg-quadro h3{
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.chamadabt{
    width: 30%;
    height: 60px;
    border: none;
    background-color: #02ab34;
    border-radius: 20px;
    position: relative;
    top: 120px;
    transition: transform 0.6s;
    color: #fff;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chamadabt:hover{
    background-color: #066924;
    transform: scale(1.1);
}




.faq-coneiner{
    position: relative;
    top: 200px;
    margin-bottom: 400px;
    max-width: 700px;
    margin: auto;
    /* border: 2px solid rgb(37, 188, 14); */
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px red; */
}

.faq-quadro{
    /* border: 2px solid red; */
}

.faq-quadro:last-child{
    border-bottom: none;
}

.faq{
    background-color: #02ab34;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    margin-bottom: 40px;
}

.responsta{
display: none;
padding: 15px;
background-color: #ffff;
border: 2px solid #3a3a3a;
margin-top: 40pxx;
}

.reposta p {
    margin: 0;
}



@media (min-width:320px) and (max-width:640px){

    .tell-gr{
        width: 100vw;
        height: 960px;
        background-color: #000;
        border-bottom-left-radius:50px;
        display: flex;
        justify-items:flex-start;
        align-items: center;
        flex-direction: column;
        background-image: url(../img/pexels-merlin-11138001.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }


    .txt-title{
        width: 100%;
        height: 200px;
        /* border: 2px solid #02ab34; */
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
    }
    

    .tell-quadro{
        width: 100%;
        height: auto;
        min-height: 120px;
        /* border: 2px solid red; */
        position: relative;
        top: 10px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    
    .tll-min{
        width: 100%;
        height: 300px;
        background-color: transparent;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
        color: #02ab34;
        /* border: 2px solid red; */
        position: relative;
        left: 50%;
        transform: translate(-50%);
        padding: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    
    .tll-fts{
        width: 100%;
        height: 300px;
       
        
    }
    
    .tll-liste{
        width: 100%;
        height: 280px;
        margin-right: 0px;
        /* background-color: palevioletred; */
        border: 2px solid #066924;
        box-shadow: 0px 0px 100px #066924;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #02ab34;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .tll-liste li{
        margin-bottom: 10px;
    }
    

    .conteiner-los{
        width: 100%;
        height: 800px;
        /* border: 3px solid rgb(7, 4, 181); */
        position: relative;
        top: 90px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    
    .conteiner-los h1{
        color: #02ab34;
        font-size: 40px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .log-quadro{
        width: 100%;
        height: 120px;
        background-color: #02ab34;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
        padding-top: 10px;
    }
    
    .log-cars{
        position: relative;
        top: 10px;
        width: 100%;
        height: 80px;
        /* border: 2px solid #02ab34; */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .card{
        width: 20%;
        height: 60px;
        border-radius: 20px;
        /* border: 3px solid #02ab34; */
        background-color: transparent;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #02ab34;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        transition: box-shadow 0.4s;
        margin-right: 30px;
        margin-left: 10px;
    }
    
    .card:hover{
        /* box-shadow: 0px 0px 100px #02ab34; */
        background-color: #8ee7a9;
        color: #fff;
    }
    
    .conteiner-mind{
        margin-top: 30px;
        width: 100%;
        height: 700px;
        /* border: 3px solid black; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    }
    
    
    .tela1{
        width: 100%;
        height: auto;
        /* border: 2px solid #8800ff; */
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    
    .tela1 h3{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    
    .telafts{
        width: 100%;
        height: 700px;
        /* border: 2px solid #8800ff; */
        background-image: url(../img/pexels-merlin-11138001.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 30px;
    }


    .tella-main{
        position: relative;
        top: 360px;
        width: 100%;
        height: 700px;
        /* background-color: #02ab34; */
       
        position: relative;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
    }
    
    .quadro-min{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 19px;
        font-family: Arial, Helvetica, sans-serif;
        color: #000;
        flex-direction: column;
        padding: 12px;
    }
    
    .quadro-min h1{
        font-size: 30px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 10px;
    }
    
    .tela-quadros{
        width: 100%;
        height: auto;
        /* border: 3px solid blue; */
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
    }
    
    .lads{
        position: relative;
        left: 50%;
        transform: translate(-50%);
        width: 230px;
        height: auto;
        background-color: transparent;
        /* border: 3px solid #066924; */
        border-radius: 30px;
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 10px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .lads h3{
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
    
    }

    .lads h4{
        margin-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 18px;
    }


    
.conteiner-scroll{
    position: relative;
    top: 1300px;
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
    position: relative;
   
    overflow-y: hidden;
    overflow-x: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-scroll{
    min-width: 60%;
    height: 300px;
    /* background-color: #02ab34; */
    border-radius: 20px;
    margin-left: 20px;
}


.condirection{
    position: relative;
    top: 1320px;
    left: 50%;
    transform: translate(-50%);
    width: 80%;
    height: 120px;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}


.esquerda{
    width: 40%;
    height: 120px;
    /* background-color: #02ab34; */
    background-image: url(../img/double-arrow.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: 90deg;
}
.direita{
    width: 40%;
    height: 120px;
    /* background-color: #d00000; */
    background-image: url(../img/double-arrow.png);
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    rotate: -90deg;
}

.msg-quadro{
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
    position: relative;
    top: 1340px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    padding-top: 20px;
    text-align: center;
}

.msg-quadro h2{
    margin-bottom: 10px;
  
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.msg-quadro h3{
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

.chamadabt{
    width: 40%;
    height: 60px;
    border: none;
    background-color: #02ab34;
    border-radius: 20px;
    position: relative;
    top: 120px;
    transition: transform 0.6s;
    color: #fff;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.chamadabt:hover{
    background-color: #066924;
    transform: scale(1.1);
}


.faq-coneiner{
    position: relative;
    top: 1400px;
    margin-bottom: 400px;
    max-width: 700px;
    margin: auto;
    /* border: 2px solid rgb(37, 188, 14); */
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px red; */
}

.faq-quadro{
    /* border: 2px solid red; */
}

.faq-quadro:last-child{
    border-bottom: none;
}

.faq{
    background-color: #02ab34;
    padding: 15px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #fff;
    margin-bottom: 40px;
}

.responsta{
display: none;
padding: 15px;
background-color: #ffff;
border: 2px solid #3a3a3a;
margin-top: 40pxx;
}

.reposta p {
    margin: 0;
}

}